galaxy_info:
  author: clintval
  description: TwinStrand Reference Data
  company: TwinStrand Biosciences Inc.

  license: MIT

  min_ansible_version: 1.8

  platforms:
  - name: aws
    versions:
    - all
